# ExamSchedule

./: .gitignore  Dockerfile  ExamSchedule.sln  README.md  docker-compose.yml  stylecop.json
.github/workflows/: main.yml
ExamSchedule/: EndpointGroups.cs  EnumRoles.cs  ExamSchedule.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExamSchedule/Controllers/: ScheduleParserController.cs
ExamSchedule/Core/: DBConnector.cs  ScheduleContext.cs
ExamSchedule/Core/Auth/: AuthenticationService.cs  JwtOptions.cs
ExamSchedule/Core/Models/: Employee.cs  Exam.cs  ExamLecturer.cs  ExamType.cs  InputEmployee.cs  InputExam.cs  InputLecturer.cs  InputLocation.cs  InputStaff.cs  InputStaffWithoutRole.cs  InputStudent.cs  Lecturer.cs  Location.cs  Role.cs  Staff.cs  Student.cs  StudentGroup.cs
ExamSchedule/Core/Models/Auth/: LoginModel.cs  RefreshModel.cs
ExamSchedule/Core/Models/Timetable/: AddressesResponse.cs  ClassroomEventsDay.cs  ClassroomTimetableResponse.cs  ClassroomsResponse.cs  ContingentUnitName.cs  DayStudyEvent.cs  Educator.cs  EducatorEventsDay.cs  EducatorTimetableResponse.cs  EducatorsResponse.cs
ExamSchedule/Core/Queries/: EmployeeQueries.cs  ExamQueries.cs  LecturerQueries.cs  LocationQueries.cs  QueriesBase.cs  StaffQueries.cs  StudentQueries.cs
ExamSchedule/Core/Queries/Timetable/: TimetableQueries.cs
ExamSchedule/Properties/: launchSettings.json
ExamScheduleTests/: AuthenticationServiceTests.cs  EmployeeQueriesTests.cs  ExamQueriesTests.cs  ExamScheduleTests.csproj  GlobalUsings.cs  LecturerQueriesTest.cs  LocationQueriesTests.cs  StaffQueriesTests.cs  StudentQueriesTests.cs
Examples/: ИГ пример.docx
FrontendTests/: E2ETests.cs  FrontendTests.csproj  GlobalUsings.cs
ReportGenerator/: ExamDTO.cs  ReportGenerator.cs  ReportGenerator.csproj  report-template.docx
ScheduleParser/: ParserResponse.cs  ScheduleParser.cs  ScheduleParser.csproj  SpreadsheetLoadResponse.cs
ScheduleParserCLI/: Program.cs  ScheduleParserCLI.csproj
TimetableAdapter/: TimetableAdapter.csproj  TimetableQueries.cs
TimetableAdapter/Models/: AddressesResponse.cs  ClassroomEventsDay.cs  ClassroomTimetableResponse.cs  ClassroomsResponse.cs  ContingentUnitName.cs  DayStudyEvent.cs  Educator.cs  EducatorEventsDay.cs  EducatorTimetableResponse.cs  EducatorsResponse.cs
TimetableAdapter/Models/Classroom/: AddressesResponse.cs  ClassroomEventsDay.cs  ClassroomTimetableResponse.cs  ClassroomsResponse.cs
TimetableAdapter/Models/Educator/: Educator.cs  EducatorEventsDay.cs  EducatorTimetableResponse.cs  EducatorsResponse.cs
TimetableAdapter/Models/Group/: Day.cs  GroupDayStudyEvent.cs  GroupTimetableResponse.cs
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/src/: index.css
frontend/src/app/: main.tsx
frontend/src/app/routes/: routes.tsx
frontend/src/entities/: ClassroomTimetable.ts  EducatorTimetable.ts  Exam.ts  GroupTimetable.ts  LoginResponse.ts
frontend/src/pages/: LoginPage.tsx  NotFoundPage.tsx  ScheduleDisplayPage.tsx
frontend/src/pages/lecturer/: ScheduleDisplayPage.tsx
frontend/src/shared/services/: auth.service.ts  axios.service.ts  localStorage.service.ts
frontend/src/shared/ui/layout/: Header.tsx  Layout.tsx
frontend/src/widgets/: CreationDialog.tsx  ExamDisplayTable.tsx
frontend/tests/: e2e.spec.ts
init-db/: initial.sql
